<RCC>
  <qresource prefix="tiles">
    <file>1man_called.png</file>
    <file>1pin_called.png</file>
    <file>1so_called.png</file>
    <file>2man_called.png</file>
    <file>2pin_called.png</file>
    <file>2so_called.png</file>
    <file>3man_called.png</file>
    <file>3pin_called.png</file>
    <file>3so_called.png</file>
    <file>4man_called.png</file>
    <file>4pin_called.png</file>
    <file>4so_called.png</file>
    <file>5man_called.png</file>
    <file>5pin_called.png</file>
    <file>5so_called.png</file>
    <file>6man_called.png</file>
    <file>6pin_called.png</file>
    <file>6so_called.png</file>
    <file>7man_called.png</file>
    <file>7pin_called.png</file>
    <file>7so_called.png</file>
    <file>8man_called.png</file>
    <file>8pin_called.png</file>
    <file>8so_called.png</file>
    <file>9man_called.png</file>
    <file>9pin_called.png</file>
    <file>9so_called.png</file>
    <file>chun_called.png</file>
    <file>haku_called.png</file>
    <file>hatsu_called.png</file>
    <file>hidden.png</file>
    <file>nan_called.png</file>
    <file>pei_called.png</file>
    <file>ton_called.png</file>
    <file>xia_called.png</file>
    <file>1man.png</file>
    <file>1pin.png</file>
    <file>1so.png</file>
    <file>2man.png</file>
    <file>2pin.png</file>
    <file>2so.png</file>
    <file>3man.png</file>
    <file>3pin.png</file>
    <file>3so.png</file>
    <file>4man.png</file>
    <file>4pin.png</file>
    <file>4so.png</file>
    <file>5man.png</file>
    <file>5pin.png</file>
    <file>5so.png</file>
    <file>6man.png</file>
    <file>6pin.png</file>
    <file>6so.png</file>
    <file>7man.png</file>
    <file>7pin.png</file>
    <file>7so.png</file>
    <file>8man.png</file>
    <file>8pin.png</file>
    <file>8so.png</file>
    <file>9man.png</file>
    <file>9pin.png</file>
    <file>9so.png</file>
    <file>blank.png</file>
    <file>chun.png</file>
    <file>haku.png</file>
    <file>hatsu.png</file>
    <file>nan.png</file>
    <file>pei.png</file>
    <file>ton.png</file>
    <file>xia.png</file>
  </qresource>
</RCC>
